:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    /*  (paragraphs) */
    --transparent-white: hsla(0, 0%, 100%, 0.75);

    /* (background, headings, buttons) */
    --very-light-gray: hsl(0, 0%, 95%);
}

/* Big Shoulders Display and Lexend Deca */

/* BORDERBOX RESET */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* PADDING RESET */
* {
    padding: 0;
    margin: 0;
}

html,
body {
    padding: 0;
    margin: 0;
}

/* ACTUAL STYLING BEGINS!!!! */
body {
    background-color: var(--very-light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    max-width: 400px;
    margin: 80px 20px 20px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: "Big Shoulders Display";
    color: var(--very-light-gray);
    font-size: 2em;
    margin-top: 30px;
    text-transform: uppercase;
}

p {
    font-family: "Lexend Deca";
    color: var(--transparent-white);
    font-size: .8em;
    line-height: 1.2rem;
    margin-top: 20px;
}

.card {
    padding: 36px;
}

.card-sedan {
    background-color: var(--bright-orange);
    border-radius: 10px 10px 0 0;
}

.card-suv {
    background: var(--dark-cyan);
}

.card-luxury {
    background: var(--very-dark-cyan);
    border-radius: 0 0 10px 10px;
}

.btn {
    background: var(--very-light-gray);
    font-family: "Lexend Deca";
    font-weight: bold;
    margin-top: 30px;
    padding: 8px 20px;
    border: 3px solid transparent;
    border-radius: 30px;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    background: transparent;
    border: 3px solid var(--very-light-gray);
    color: var(--very-light-gray);
}

.btn-sedan {
    color: var(--bright-orange);
}


.btn-suv {
    color: var(--dark-cyan);
}

.btn-luxury {
    color: var(--very-dark-cyan);
}

.attribution {
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 300px) {
    p {
        font-size: 1em;
        line-height: 1.4rem;
        margin-top: 25px;
    }
}

@media screen and (min-width: 1000px) {
    body {
        height: 100vh;
        background-color: var(--very-light-gray);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main {
        max-width: 920px;
        margin: 20px;
        display: flex;
        flex-direction: row;
    }

    .card-sedan {
        border-radius: 10px 0 0 10px;
    }

    .card-luxury {
        border-radius: 0 10px 10px 0;
    }
}